# jsr353_examples

./: .gitignore  pom.xml
src/main/java/org/mutabilitydetector/jsr353/: Category.java  HashStripper.java  IsoDateHourMinuteFormatter.java  TopicCategoryService.java  TrendingTopic.java  TrendingTopicsJsonExtractor.java
src/main/java/org/mutabilitydetector/jsr353/jsonreaders/: GoogleGsonExtractor.java  JacksonStreamingExtractor.java  JacksonTreeModelExtractor.java  Jsr353StreamingExtractor.java  OrgJsonExtractor.java
src/main/java/org/mutabilitydetector/jsr353/jsonreaders/model/: GoogleGsonExtractor.java  GoogleGsonTreeModelExtractor.java  JacksonTreeModelExtractor.java  Jsr353TreeModelExtractor.java  OrgJsonExtractor.java  OrgJsonTreeModelExtractor.java
src/main/java/org/mutabilitydetector/jsr353/jsonreaders/streaming/: JacksonStreamingExtractor.java  JsonSimpleStreamingExtractor.java  Jsr353StreamingExtractor.java
src/main/resources/: trending-topics.json
src/test/java/org/mutabilitydetector/jsr353/jsonreaders/: JsonReadersTest.java
